{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionSQLServer": "Data Source=172.21.114.116;Initial Catalog=IS_Score2024;User ID=sa;Password=12345@Pv;Integrated Security=False"
  },
  "Query": "SELECT  [No],[E_CO] ,[Name],[SWInspection #1],[DeskCheck#1],[2024],[2023],[2022],[2021],[Summary 4Y] FROM [IS_Score2024].[dbo].[IS_Score2024] WHERE E_CO = @E_CO",
  "AllowedHosts": "*"
}
